# Koobal-Search-Engine

./: .gitignore  BUILD.txt  CHANGELOG.md  CategorizerSuggestionIndex.cs  EditorSearchHook.cs  GameLoadIndexService.cs  Installation Instructions.txt  KoobalSearchEngine.ckan  KoobalSearchEngine.version  KoobalWordmarkBuilder.cs  LICENSE  PartPersonalPriors.cs  PartPopularityPriors.cs  PartSearchSuggest.csproj  PartSuitePreference.cs  Plugin.cs  README.md  README.txt  ROLLBACK.md  SOURCE_README.txt  SearchDropdownPanel.cs  StockSearchGuard.cs  SuggestionCategoricalQuery.cs  SuggestionIndex.cs  SuggestionTokenQuality.cs
PluginData/: PartPopularity.cfg
ReleaseArchive/KoobalSearchEngine_v0.8.5.1-beta_SOURCE/: ROLLBACK.md
Source/: .gitignore  AuthorMatchHelper.cs  BUILD.txt  BrandingSettings.cs  CategorizerSuggestionIndex.cs  CustomCategoryIconHelper.cs  DebugSettings.cs  EditorSearchHook.cs  GameLoadBootstrap.cs  GameLoadIndexService.cs  IndexDebugDump.cs  KoobalSearchEngine.version  KoobalWordmarkBuilder.cs  LICENSE  MetadataSuggestionIndex.cs  ModMetadataCache.cs  PartCategorizerSearchFields.cs  PartFilterMatcher.cs  PartSearchSuggest.csproj  PartSuggestion.cs  PartsPanelCollapseHelper.cs  PartsPanelTransitionGuard.cs  Plugin.cs  README.txt  RELEASE_PROCESS.md  RIGHTS_AUDIT.md  ROADMAP.md  ROLLBACK.md  ROLLOUT_PLAN.md  SOURCE_README.txt  SearchDropdownPanel.cs  SearchHistory.cs  StockCategorizerIconHelper.cs  StockSearchHelper.cs  SuggestionDedupHelper.cs  SuggestionFilterRegistry.cs  SuggestionIndex.cs  SuggestionQueryGuards.cs  SuggestionTokenQuality.cs  UiTooltipHelper.cs  (+5 more)
Source/docs/: PARKED_SUGGESTION_RESEARCH.md
Source/lib/: AuthorAttribution.cs  AuthorCanonicalizer.cs  AuthorTokenizer.cs  CkanAuthorRegistry.cs  EditorPartAvailability.cs  HarmonyPatchHelper.cs  MetadataSuggestionIndex.cs  ModFilterMatcher.cs  StockSearchGuard.cs  SuggestionCategoricalQuery.cs  SuggestionDedupHelper.cs  SuggestionFilterRegistry.cs  SuggestionIndex.cs  UiTooltipHelper.cs
Source/tools/: ReflectSearch.cs  build-0817.txt  category-il.txt  cecil-out.txt  check-fields.ps1  dump-editor-subasm.ps1  dump-subasm-types.ps1  il-dump-out.txt  inspect-button.ps1  inspect-category.ps1  inspect-fields.ps1  inspect-search.ps1  inspect-search2.ps1  inspect-search3.ps1  inspect-search4.ps1  inspect-subasm.ps1  ontrue-il.txt  reflect-out.txt  stock-reflect-out.txt  strings-search.ps1  subasm-decompile.txt
Source/tools/Decomp/: Decomp.csproj  Program.cs  decomp-out.txt  decomp-out2.txt
Source/tools/DumpSearch/: DumpSearch.csproj  Program.cs
Source/tools/FilterReflect/: FilterReflect.csproj  Program.cs
Source/tools/IlDump/: IlDump.csproj  Program.cs
Source/tools/ReflectSearch/: CustomCategoryReflect.cs  DumpIconTypes.ps1  IconReflect.cs  ReflectSearch.csproj  StockIconReflect.cs  SubassemblyReflect.cs
docs/: BUILD.txt  Installation Instructions.txt  PARKED_SUGGESTION_RESEARCH.md  README.md  ROADMAP.md  SPACEDOCK_EXPRESS.md  V0.8.0_THUMBNAILS_PLAN.md
