{
    "NAME": "Koobal Search Engine",
    "URL": "https://github.com/timbrwolf1121-cpu/Koobal-Search-Engine",
    "DOWNLOAD": "https://github.com/timbrwolf1121-cpu/Koobal-Search-Engine",
    "AUTHOR": "timbrwolf1121",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 8,
        "PATCH": 5,
        "BUILD": 2
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}