<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>KoobalSearchEngine</AssemblyName>
    <RootNamespace>PartSearchSuggest</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <RepoRootPath>$(MSBuildThisFileDirectory)../</RepoRootPath>
    <BinariesOutputRelativePath>GameData/$(SolutionName)/KoobalSearchEngine/Plugins</BinariesOutputRelativePath>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Version>0.8.5.5</Version>
    <AssemblyVersion>0.8.5.5</AssemblyVersion>
    <FileVersion>0.8.5.5</FileVersion>
    <InformationalVersion>0.8.5.3</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>MSB4011</NoWarn>

  </PropertyGroup>

  <!-- Debug defaults -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- KSP Root -->
  <PropertyGroup>
    <KSPRoot>E:\ksp\ksp-stock\</KSPRoot>
    <GameDataPath>$(KSPRoot)GameData\</GameDataPath>
  </PropertyGroup>

  <!-- Release defaults -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Cleanup -->
  <Target Name="CleanRepo" AfterTargets="CoreClean">
    <Delete Files="$(RepoRootPath)$(BinariesOutputRelativePath)$(AssemblyName).dll"
      ContinueOnError="true" />
    <Delete Files="$(RepoRootPath)$(BinariesOutputRelativePath)$(AssemblyName).pdb"
      ContinueOnError="true" />
    <Delete Files="$(RepoRootPath)$(BinariesOutputRelativePath)$(AssemblyName).version"
      ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <!-- Build tools -->
    <PackageReference Include="KSPBuildTools" Version="0.0.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(KSPRoot)GameData\000_Harmony\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Core KSP assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KSPRoot)KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(KSPRoot)KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity modules-->
    <Reference Include="UnityEngine">
      <HintPath>$(KSPRoot)KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KSPRoot)KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KSPRoot)KSP_x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(KspManaged)UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(KspManaged)UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(KSPRoot)KSP_x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(KSPRoot)UnityEngine.TextCoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(KSPRoot)UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(KSPRoot)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);MSB4011</NoWarn>
  </PropertyGroup>

</Project>